
#
# Vertexium
#
graph.search=org.vertexium.elasticsearch.ElasticsearchSingleDocumentSearchIndex
graph.search.inProcessNode=true
graph.search.indexName=vertexium
graph.search.inProcessNode.dataPath=${VISALLO_DIR}/datastore/elasticsearch/data/
graph.search.inProcessNode.logsPath=${VISALLO_DIR}/datastore/elasticsearch/logs/
graph.search.inProcessNode.workPath=${VISALLO_DIR}/datastore/elasticsearch/work/