.spin-keyframe() {
  from {
    .rotate(0deg);
  }
  to {
    .rotate(360deg);
  }
}
@-webkit-keyframes spin {.spin-keyframe;}
@-moz-keyframes spin {.spin-keyframe;}
@-ms-keyframes spin {.spin-keyframe;}
@-o-keyframes spin {.spin-keyframe;}
@keyframes spin {.spin-keyframe;}

.spin(@duration: 3s, @direction: normal) {
  .animation-play-state(paused);
  .animation-duration(@duration);
  .animation-iteration-count(infinite);
  .animation-name(spin);
  .animation-direction(@direction);
  .animation-timing-function(linear);
}

.shake-keyframe() {
    0%, 100% {.translate(0,0);}
    10%, 30%, 50%, 70%, 90% {.translate(-10px,0);}
    20%, 40%, 60%, 80% {.translate(10px,0);}
}
@-webkit-keyframes shake {.shake-keyframe;}
@-moz-keyframes shake {.shake-keyframe;}
@-ms-keyframes shake {.shake-keyframe;}
@-o-keyframes shake {.shake-keyframe;}
@keyframes shake {.shake-keyframe;}

.shake(@duration:1s) {
  .animation-duration(@duration);
  .animation-iteration-count(1);
  .animation-name(shake);
  .animation-fill-mode(both);
}

.pop-keyframe() {
    0%, 100% {.scale(1);}
    30% {.scale(1.05);}
}
@-webkit-keyframes pop {.pop-keyframe;}
@-moz-keyframes pop {.pop-keyframe;}
@-ms-keyframes pop {.pop-keyframe;}
@-o-keyframes pop {.pop-keyframe;}
@keyframes pop {.pop-keyframe;}

.pop-l-keyframe() {
    0%, 100% {.scale(1);}
    30% {.scale(1.25);}
}
@-webkit-keyframes pop-l {.pop-l-keyframe;}
@-moz-keyframes pop-l {.pop-l-keyframe;}
@-ms-keyframes pop-l {.pop-l-keyframe;}
@-o-keyframes pop-l {.pop-l-keyframe;}
@keyframes pop-l {.pop-l-keyframe;}

.pop(@duration:1s) {
  .animation-duration(@duration);
  .animation-iteration-count(1);
  .animation-name(pop);
  .animation-fill-mode(both);
}
.pop-large(@duration:1s) {
  .animation-duration(@duration);
  .animation-iteration-count(1);
  .animation-name(pop-l);
  .animation-fill-mode(both);
}

.hint-drop-keyframe() {
    20% {
      opacity: 0.9;
      .scale(1.1);
    }
    50% {
      opacity: 0.5;
      .scale(1.0);
    }
    70% {
      opacity: 0.9;
      .scale(1.05);
    }
}

@-webkit-keyframes hint-drop {.hint-drop-keyframe;}
@-moz-keyframes hint-drop {.hint-drop-keyframe;}
@-ms-keyframes hint-drop {.hint-drop-keyframe;}
@-o-keyframes hint-drop {.hint-drop-keyframe;}
@keyframes hint-drop {.hint-drop-keyframe;}

.hint-drop(@duration:1s) {
  .animation-duration(@duration);
  .animation-iteration-count(1);
  .animation-name(hint-drop);
  .animation-fill-mode(both);
}

.fade-keyframe() {
    0%, 20%, 100% {background:inherit;}
    10%, 30%, 70% {background:fadeout(@blue-color, 80%);}
}
@-webkit-keyframes fade {.fade-keyframe;}
@-moz-keyframes fade {.fade-keyframe;}
@-ms-keyframes fade {.fade-keyframe;}
@-o-keyframes fade {.fade-keyframe;}
@keyframes fade {.fade-keyframe;}

.fade(@duration:1s) {
  .animation-duration(@duration);
  .animation-iteration-count(1);
  .animation-name(fade);
  .animation-fill-mode(both);
}

.keyframe-animation(@name, @duration:1s, @iteration:1, @fill:both) {
  .animation-duration(@duration);
  .animation-iteration-count(@iteration);
  .animation-name(@name);
  .animation-fill-mode(both);
}

.animation-play-state(@state) {
  -webkit-animation-play-state: @state;
  animation-play-state: @state;
}
.animation-fill-mode(@mode) {
  -webkit-animation-fill-mode: @mode;
  animation-fill-mode: @mode;
}
.animation-duration(@duration) {
  -webkit-animation-duration: @duration;
  animation-duration: @duration;
}
.animation-iteration-count(@count) {
  -webkit-animation-iteration-count: @count;
  animation-iteration-count: @count;
}
.animation-name(@name) {
  -webkit-animation-name: @name;
  animation-name: @name;
}
.animation-direction(@direction) {
  -webkit-animation-direction: @direction;
  animation-direction: @direction;
}
.animation-timing-function(@function) {
  -webkit-animation-timing-function: @function;
  animation-timing-function: @function;
}

.shrink {
  .scale(0.1);
  .opacity(0);
  .transition(~"all ease-in 0.5s");
}

.fade-slow {
  .fade(4s);
}

.pop-fast {
  .pop(0.5s);
}
.pop-slow {
  .pop(1s);
}

.pop-dramatic {
  .pop-large(1s);
}

.hint-drop-normal {
  .hint-drop(1s);
}

