button.remove-icon {
    font-size: 0;
    width: 20px;
    height: 20px;
    color: #999;
    line-height: 1.4em;
    margin: 0;
    padding: 0;
    border: 0;
    opacity: 0.4;
    background-color: transparent;
    background-image: url(../img/glyphicons/glyphicons_192_circle_remove.png);
    background-repeat: no-repeat;
    background-size: 13px;
    background-position: center;
}

button:disabled {
  pointer-events: none;
}
