
button, .btn {
  &.btn-link {
    .caret {
      border-top-color: @blue-color;
    }
  }
  &.loading {
    position: relative;
    margin-left: 24px;    
    overflow: visible;

    &:before {
      background-image: url('../img/loading.gif');
      background-repeat: no-repeat;
      background-color: transparent;
      background-size: 16px;
      background-position: center;
      width: 16px;
      height: 16px;
      display: block;
      position: absolute;
      left: -20px;
      top: 50%;
      margin-top: -8px;
      content: '';
    }
  }
}
