@menubar-width-max: 280px;
@menubar-width: 60px;

@topbar-height: 50px;

@menubar-background: #353535;
@blue-color: #0088cc;
@scrollbar-width: 8px;

@pane-border: darken(@pane-background, 10%);
@graph-zIndex: 50;
@topbar-zIndex: 70;
@menubar-zIndex: 60;
@pane-resize-zIndex: 90;
@popover-zIndex: @pane-resize-zIndex + 10; 

@pane-animation-distance: 600px;

@regular-font: "HelveticaNeue", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
@light-font: "HelveticaNeue-Thin", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 

@notification-info: @blue-color;
@notification-warning: lighten(spin(@blue-color, 200), 20%);
@notification-critical: spin(lighten(desaturate(@notification-info, 30%), 20%), 160);

.light-font() {
  font-family: @light-font;
}
.regular-font() {
  font-family: @regular-font;
}
