
div.loading-small-animate {
    text-align: center;
    min-height: 3em;
    min-width: 10em;
    position: relative;    

    &:before {
      background-color: white;
      background-image: url(../img/loading.gif);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 16px 16px;
      bottom: 0;
      content: '';
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
    }
}
