.org-visallo-layout-root {

  .org-visallo-layout-text {
    &.title {
      font-size: 150%;
      line-height: 150%; 
      font-weight: bold;
    }
    &.subtitle {
      font-size: 110%;
      line-height: 1.5em;
      opacity: 0.8;
    }
  }

}

