.prospects-detail {
  margin: 20px;
  .title {
    background-color: #414141;
    color: #fff;
    padding: 10px;
    h3 {
      line-height: 25px;
      font-size: 20px;
      font-weight: normal;
      margin: 0;
    }
    p {
      font-size: 16px;
      margin: 0;
    }
  }

  .functions {
    margin: 10px 0;
    position: relative;
    button.add-event {
      border: none;
      outline: none;
      background-color: transparent;
      div {
        background-color: #E05126;
        border: 1px solid #E05126;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        line-height: 16px;
        font-size: 20px;
        color: #fff;
        display: inline-block;
      }
      &:hover {
        color: #787878;
        div {
          background-color: #F95D30;
        }
      }
    }
    button.search {
      border: none;
      outline: none;
      width: 20px;
      height: 20px;
      background-color: transparent;
      background: url(../img/Images/search_icon.svg) no-repeat;
      position: absolute;
      right: 36px;
      top: 4px;
    }
    button.drop-menu {
      border: none;
      outline: none;
      width: 20px;
      height: 20px;
      background-color: transparent;
      background: url(../img/Images/offviewmenu_icon.svg) no-repeat;
      position: absolute;
      top: 5px;
      right: 6px;
    }
  }

  .map-functions {
    position: relative;
    margin: 10px 0;
    button.map-open {
      border: none;
      outline: none;
      width: 25px;
      height: 25px;
      margin-right: 10px;
      background-color: transparent;
      background: url(../img/Images/mapview_icon.svg) no-repeat;
    }
    button.map-close {
      border: none;
      outline: none;
      width: 25px;
      height: 25px;
      background-color: transparent;
      background: url(../img/Images/actionshistory_icon.svg) no-repeat;
    }
    button.map-pin {
      border: none;
      outline: none;
      width: 25px;
      height: 25px;
      background-color: transparent;
      background: url(../img/Images/settings_icon.svg) no-repeat;
      position: absolute;
      top: 3px;
      right: 6px;
    }
  }
}

.prospect-item {
  border: 2px solid #7f7f7f;
  border-radius: 20px;
  margin: 4px 0;
}