
.products-empty-wrap {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  .products-empty {
    width: auto;
    padding: 2em;
    text-align: center;
  }
  h1 {
    font-size: 130%;
    line-height: 1em;
    color: #666;
    margin: 0;
    text-shadow: 0 1px 0 white;
  }
  h2 {
    font-size: 100%;    
    line-height: 1.1em;
    font-weight: normal;
    margin: 2em 0 1em 0;
    color: #999;
  }

  ul {    
    list-style: none;
    margin: 0em 0 0 0;
    border-radius: 3px;
    li {
      margin: 5px 0 0 0;
    }
    button {
      width: 100%;
    }
  }

}
