.restrict-values-multi {
  .values {
    margin: 0 0 0.5em 0;

    li {
      white-space: nowrap;
      display: flex;
      margin: 0;
      padding: 0 0 0 10px;

      div {
        flex: 2;
        text-overflow: ellipsis;
        overflow: hidden;
        color: #777;
        font-size: 95%;
      }
    }
  }
}
