.detail-pane.detailPanePopover {
  width: auto;
  max-width: 30em;
  min-width: 10em !important;
  .vertex-header {
    font-size: 90%;
    .title {
      line-height: 1em;
    }
  }
  .alert {
    margin: 0.5em;
    padding: 1em;
  }
}
