
.searchResultsPopover {
  .popover-content {
    padding: 0;
  }
  .message {
    padding: 0.5em;
    color: rgb(111, 111, 111);
    font-weight: bold;
    font-size: 90%;
    text-align: center;
    font-style: italic;
  }
  .list {
    max-height:20em;
    overflow: auto;
  }
  .open-in-search {
    margin: 0;
    border-bottom: 1px solid rgba(214, 214, 214, 0.94);
  }
}
