
.topbar {
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);

  .left {
    float: left;
    margin: 10px 0 0 45px;
    img {
      width: 150px;
    }
    button {
      margin: 0 25px 0 65px;
      border: 1px solid #555555;
      border-radius: 50%;
      outline: none;
      width: 50px;
      height: 50px;
      background-color: transparent;
      padding: 2px;
      .bell {
        background: url(../img/Images/notifications_icon.svg) no-repeat;
        background-size: 50% 50%;
        background-position: 50%;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        border: 1px solid #B9B9B9;
        box-sizing: border-box;
      }
    }
    select {
      -webkit-appearance: none;
      -webkit-border-radius: 0px;
      border: 1px solid #555555;
      background: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24' height='24' viewBox='0 0 24 24'><path fill='#444' d='M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z'></path></svg>");
      background-position: 100% 50%;
      background-repeat: no-repeat;
      height: 50px;
      padding-left: 15px;
      margin: 0;
    }
  }

  .right {
    float: right;
    margin: 20px 45px;
    button {
      margin: 0 5px;
      &.full-screen {
        background-image: url(../img/Images/plus_icon.svg);
      }
      &.audio {
        background-image: url(../img/Images/audiosearch_icon.svg);
      }
      &.drop-menu {
        background-image: url(../img/Images/offviewmenu_icon.svg);
      }
      background-repeat: no-repeat;
      background-size: 50% 50%;
      background-position: 50%;
      outline: none;
      width: 50px;
      height: 50px;
      background-color: transparent;
      border: 1px solid #555555;

      &:hover {
        border: 1px solid #B9B9B9;
      }
    }

    .search-bar {
      display: inline-block;
      vertical-align: middle;
      margin: 0 5px;
      input{
        border: 1px solid #555555;
        border-radius: 0;
        float: left;
        height: 50px;
        margin: 0;
        outline: 0;
        padding: .4em 0 .4em .6em;
        width: 183px;
      }

      .search-icon{
        cursor: pointer;
        float: left;
        height: 50px;
        text-align: center;
        width: 50px;
        border: 1px solid #555555;
        border-left: none;
        box-sizing: border-box;
        background: url(../img/Images/search_icon.svg) no-repeat;
        background-size: 50% 50%;
        background-position: 50%;
      }
    }
  }
}